# swagger-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/hauer/: SwaggerAutoConfiguration.kt  SwaggerBaseConfig.kt  SwaggerBeanFactory.kt  SwaggerConfig.kt  SwaggerConfigFallbacks.kt  SwaggerConfigurationProperties.kt  SwaggerDocketFactory.kt  SwaggerFactory.kt  SwaggerPostProcessor.kt  SwaggerPostProcessorImpl.kt  SwaggerProducer.kt  SwaggerProperties.kt  SwaggerTransformer.kt
src/main/kotlin/io/hauer/spring/: SwaggerAutoConfiguration.kt  SwaggerConfigurationProperties.kt  SwaggerDocketFactory.kt
src/test/kotlin/io/hauer/: LoadContext.kt  SwaggerAppTest.kt
src/test/kotlin/io/hauer/api/v1/: SimpleController.kt
src/test/kotlin/io/hauer/api/v2/: AdvancedController.kt
src/test/kotlin/io/hauer/demo/: SwaggerApp.kt
src/test/kotlin/io/hauer/demo/api/v1/: SimpleController.kt
src/test/kotlin/io/hauer/demo/api/v2/: AdvancedController.kt
src/test/kotlin/io/hauer/spring/: SwaggerAppTest.kt  SwaggerExampleApplication.kt
src/test/kotlin/io/hauer/spring/api/v1/: SimpleController.kt
src/test/kotlin/io/hauer/spring/api/v2/: AdvancedController.kt
src/test/resources/: application-groups.properties  application-regex.properties
